<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="108px" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="30px"
        android:layout_marginTop="4px"
        android:layout_marginBottom="4px"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/label"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="25dip"
        android:layout_toRightOf="@+id/icon"
        android:text="@+id/label"
        android:layout_weight="0"/>

    <ImageView
        android:id="@+id/difficulty"
		android:layout_width="wrap_content"
        android:layout_gravity="right|center_vertical" 
        android:layout_height="fill_parent" 
        android:layout_alignParentRight="true"
        android:layout_margin="10dip"
        android:src="@drawable/fullbutton" 
        android:scaleType="fitEnd"
        />

</RelativeLayout> 